<!DOCTYPE html>
<html>

<head>
    <title>exploremore-kids-teachers-researchers-CommunityScienceMuseum</title>
    <meta name="description"
        content="Explore Science Programs for Kids, Teachers, and Researchers - Community Science Museum ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="10*10" href="assets/open-science.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
</head>

<body>
    <header>

    </header>
    <main>
        <section>
            <div class="row">
                <div>
                    <h4 class="h4-box">For kids</h4>
                    <p class="p-box">
                        Are you a young person looking to learn more about science? Come on down to our
                        museum, there's
                        plenty to see and do.
                        You can learn about Newtonian physics from our bumper swing, or why not travel back in time and
                        meet our resident Wooly Mammoth? Our exhibits are designed to be accessible for interested
                        minds, so make sure you com ready to learn and explore.
                        We also have the Young Star club which meets once a week on Saturday between 10:00 and 13:00
                        where you’ll get to explore and experiment with our team of experts.
                        During the school holidays we run special holiday clubs where you can join other children your
                        age to go on a journey of discovery. Each holiday we pick a new theme to explore. To find out
                        more about the holiday club and how you can join, send us a message.</p>
                </div>
                <div>
                    <img src="/assets/reading-2762010_1280.jpg" alt="kids">
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div>
                    <img src="/assets/teacher-2816112.jpg" alt="Teachers">
                </div>
                <div>
                    <h4 class="h4-box">For teachers</h4>
                    <p class="p-box">
                        As a community-driven museum, we want to work with schools to create places of
                        learning and
                        exploring. Our team are not hand to give your students guided tours of the museum, teach them in
                        our learning laboratory, and provide great video presentations that will excite and inspire
                        them.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div>
                    <h4 class="h4-box">Research</h4>

                    <p class="p-box">
                        Are you looking to get involved with our team of researchers and academics? Our
                        museum offers
                        various ways for you to use our resources and contribute toward them. We have online records,
                        laboratory space, and a working relationship with a number of universities around the country.
                    </p>
                </div>
                <div>
                    <img src="/assets/people-219985_1280.jpg" alt="researchers">
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>