<!DOCTYPE html>
<html>

<head>
    <title>visit-CommunityScienceMuseum</title>
    <meta name="description"
        content="Plan your visit to the Community Science Museum! Explore, exhibition, engaging workshops, and fun activities for ages 7-15. Find hours, ticket info, directions ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="10*10" href="assets/open-science.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="section-visit-background">
        <input type="checkbox" id="menu-checkbox">
        <label for="menu-checkbox" class="hamburger-icon"><i class="fa fa-bars"></i></label>
        <nav>
            <div id="nav-div-1">
                <div id="nav-div-2">
                    <img class="logo" src="/assets/open-science.png " alt="CommunityScienceMuseum-Logo" />
                    <p id="community-science-museum">Community Science Museum</p>
                </div>
                <div>
                    <a href="index.html">Home</a>
                    <a href="explore-more.html">Explore</a>
                    <a href="exhibition.html">Exhibition</a>
                    <a href="events.html">Events</a>
                    <a href="visit.html">Visit</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="opening-hours">
                <h4 class="h4-box">Opening Hours</h4>

                <ul>
                    <li><strong>Monday</strong>: Closed</li>
                    <li><strong>Tuesday - Thursday</strong>: 10:00 AM - 4:00 PM</li>
                    <li><strong>Friday</strong>: 10:00 AM - 7:00 PM</li>
                    <li><strong>Saturday</strong>: 9:00 AM - 4:00 PM</li>
                    <li><strong>Sunday</strong>: 9:00 AM - 1:00 PM</li>
                </ul>
                <div class="p-visit">
                    <h4>Admision</h4>
                    <p>The entrance is free for all.<br>

                        There are guided tours of the museum that leave every hour. These tours are $20 per person and
                        include a handy printed guide of the museum.<br>
                        If you would like to organise a guided tour for your group of 6 or more people, please contact
                        us to arrange the tour.

                    </p>
                    <p>Location
                        212 West 83rd Street<br>New York, NY10024

                        (416) 999-0000
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="row-footer">

        <div class="footr-column">
            <div<h4>Opening Hours :</h4>

                <ul>
                    <li>Monday: Closed</li>
                    <li>Tuesday - Thursday: 10:00 AM - 4:00 PM</li>
                    <li>Friday: 10:00 AM - 7:00 PM</li>
                    <li>Saturday: 9:00 AM - 4:00 PM</li>
                    <li>Sunday: 9:00 AM - 1:00 PM</li>
                </ul>
        </div>

        <div class="footr-column">
            <div>
                <p>212 West 83rd Street, New York, NY10024<br>

                    (416) 999-0000</p>
            </div>

        </div>
        <div class="footr-column">
            <p>Follow Community Science Museum</p>
            <div class="socialicons">
                <a href=""><img src="/assets/instagram.png"></a>
                <a href=""><img src="/assets/facebook.png"></a>
                <a href=""><img src="/assets/youtube.png"></a>
            </div>
        </div>
    </footer>
</body>

</html>